C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\bin\Debug\net9.0\Grade Calculator.exe
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\bin\Debug\net9.0\Grade Calculator.deps.json
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\bin\Debug\net9.0\Grade Calculator.runtimeconfig.json
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\bin\Debug\net9.0\Grade Calculator.dll
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\bin\Debug\net9.0\Grade Calculator.pdb
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.AssemblyInfoInputs.cache
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.AssemblyInfo.cs
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.csproj.CoreCompileInputs.cache
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.sourcelink.json
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.dll
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\refint\Grade Calculator.dll
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.pdb
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\Grade Calculator.genruntimeconfig.cache
C:\Users\userj\Desktop\dcit318-assignment1-11260504\Grade Calculator\obj\Debug\net9.0\ref\Grade Calculator.dll
